<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Vinyard Campaign | Responsive HTML Email</title>
		<style type="text/css">

			body { margin: 0; padding: 0; }

			@media only screen and (max-width: 660px) {

				table.container { width: 480px !important; }
				td.logo img { display: none; }
				td.logo { background: #fff url(images/logo_medium.gif) no-repeat 10px 10px; height: 45px; }
				td.headline { padding: 5px 0px 0px 30px !important; }
				td.headline h1 { font-size: 28px !important; }
				td.banner img { display: none; }
				td.banner { background: url(images/banner_medium.jpg) no-repeat 0px 0px; width: 480px; height: 150px;} 
				td.content { padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
				td.promos table { width: 200px !important; }
				td.promos table td h3 { margin-bottom: 8px }
				td.promos table td img { display: none; }
				td.promos table.promo1 td { background: url(images/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.promos table.promo2 td { background: url(images/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
				td.callout table { width: 50% !important; margin-bottom: 40px; }
				td.callout table img { display: none; }
				td.callout table br { display: none; }
				td.callout table a { display: block; margin-top: 10px; }
				td.callout table td { background-size: 65px 65px; }
				td.callout table.callout1 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_basket.gif) no-repeat 0px -13px; }
				td.callout table.callout2 td { padding: 0px 20px 0px 60px !important; background: url(images/icon_bottle.gif) no-repeat 10px -3px; }
				td.callout table.callout3 td { padding: 0px 30px 0px 60px !important; background: url(images/icon_camera.gif) no-repeat 0px -13px; }
				td.callout table.callout4 td { padding: 0px 20px 0px 60px !important; background: url(images/icon_grapes.gif) no-repeat 5px -3px; }
			}

			@media only screen and (max-width: 510px) {

				table.container { width: 100% !important; }
				table.container td { border: none !important; }
				td.logo { background: #fff url(images/logo_small.gif) no-repeat center 10px; height: 32px; }
				td.headline h1 { font-size: 24px !important; text-align: center;}
				td.banner { background: url(images/banner_small.jpg) no-repeat right 0px; height: 115px; }
				td.content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important; }
				td.footer { padding: 20px 30px !important; }
				td.promos table.promo1 { width: 100% !important; border-top: 1px solid #71a412; }
				td.promos table.promo1 td { background: url(images/promo_1_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.promos table.promo2 { width: 100% !important; }
				td.promos table.promo2 td { background: url(images/promo_2_small.jpg) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
				td.callout { padding: 20px 30px 0px 30px !important; }
				td.callout table { width: 100% !important; margin-bottom: 20px; }
				td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
				td.callout table td a { margin-top: 0px; }
				td.callout table.callout1 td { background-position: 0px -6px; }
				td.callout table.callout2 td { background-position: 4px -2px;  }
				td.callout table.callout3 td { background-position: 0px -7px;  }
				td.callout table.callout4 td { background-position: 0px -12px;  } 

			}

		</style>
	</head>
	<body bgcolor="#efe1b0">
		<div style="font-size: 1px; color: #efe1b0; display: none; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
			<tr>
				<td>
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="640" align="center">
						<tr>
							<td class="logo" valign="top" bgcolor="#ffffff" style="padding: 10px 20px 0px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
							<a><img style="margin-left: -5px;" src="images/logo_large.gif" alt="logo-image" width="585" height="45" border="0"></a>
							</td>
						</tr><!--End of Logo -->
						<tr>
							<td class="headline" valign="top" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 22px">
							<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: #723c7f;">Enjoy Our High Quality Wines Here!</h1>	
							</td>
						</tr><!--End of Headline -->
						<tr>
							<td class="banner" valign="top" bgcolor="#f5f2e5" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
							<img src="images/banner_large.jpg" alt="banner image" width="638" height="180">
							</td>
						</tr><!--End of Banner -->
						<tr>
							<td class="content" valign="top" bgcolor="#f5f2e5" style="padding: 30px 30px 10px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							<br><br>
							Enjoy,
							<br>
							<img src="images/chris.gif" alt="signature" width="90" height="40">
							</td>
						</tr><!--End of Content Information -->
						<tr>
							<td class="promos" valign="top" bgcolor="#f5f2e5" style="padding: 10px 30px 25px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif;">
							<table class="promo1" width="270" align="left">
								<tr>
									<td>
										<img class="promo" src="images/promo_1_large.jpg " alt="Promo image"><h3 style="font-size: 16px;">Absolute Taste!</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn More</a>									
									</td> 
								</tr>
							</table><!--End of Promo -1 Column -->
							<table class="promo2" width="270" align="right">
								<tr>
									<td>
										<img class="promo" src="images/promo_2_large.jpg " alt="Promo image"><h3 style="font-size: 16px;">Find the Varieties!</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Learn More</a>									
									</td>
								</tr>
							</table><!--End of Promo -2 Column -->
							</td>
						</tr><!--End of Promo -->
						<tr>
							<td class="callout" valign="top" bgcolor="#55315d" style="background-color: #55315d; padding: 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<table class="callout1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/icon_basket.gif" width="75" height="75"><br>
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn More</a>	
										</td>
									</tr>
								</table><!--End of Callout-1 Collumn -->
								<table class="callout2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/icon_bottle.gif" width="75" height="75"><br>
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn More</a>	
										</td>
									</tr>
								</table><!--End of Callout-2 Collumn -->
								<table class="callout3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/icon_camera.gif" width="75" height="75"><br>
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn More</a>	
										</td>
									</tr>
								</table><!--End of Callout-3 Collumn -->
								<table class="callout4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
										<img src="images/icon_grapes.gif" width="75" height="75"><br>
										sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										<br><br>
										<a href="#" style="color: #efe1b0;">Learn More</a>	
										</td>
									</tr>
								</table><!--End of Callout-4 Collumn -->
								<br style="clear: both">
							</td>
						</tr><!--End of Callout -->
						<tr>
							<td class="footer" valign="top" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11pz; color: #b2a16e;">
							&copy; Vinyard LTD. PLEASE DO NOT REPLY TO THIS MESSAGE:
							<br><br>
							Your <a href="#" style="color:#000000;">Privacy</a> is important to us. Please use this link to <a href="" style="color: #000000">Unsubscribe</a>.
							<br><br>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 	
							</td>
						</tr><!--End of Footer -->
					</table>
				</td>
			</tr>
		</table> <!-- Wrapper ends here -->
	</body>
</html>